@SolidClass = worldspawn : "The world entity. There could be only one"
[

]

@BaseClass = Angles
[
    angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
]

@BaseClass = TF_Team
[
    tf_team(choices) : "Team" : 0 =
    [
        1 : "Spectator"
        2 : "TF_Blue"
        3 : "TF_Red"
    ]
]

@BaseClass = TF_TeamFilter
[
    tf_teamfilter(choices) : "Team" : 777 =
    [
        1 : "Spectator"
        2 : "TF_Blue"
        3 : "TF_Red"
        777 : "Everyone"
    ]
]

@BaseClass = TF_Class
[
    tf_class(choices) : "Class" : 0 =
    [
        2 : "Default"
    ]
]

@BaseClass = TF_ClassFilter
[
    tf_classfilter(choices) : "Class" : 777 =
    [
        2 : "Default"
        777 : "Everyone"
    ]
]

@PointClass base(Angles, TF_TeamFilter, TF_ClassFilter) = info_player_spawn : "Spawn point for players"
[

]
